# Environment variables customized by the development environment (naming must start with VITE_)

## Public path to the back-end interface (if you use a reverse proxy to resolve cross-domain issues, you only need to write the public path)
VITE_BASE_API = '/secse'

## Routing mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Development environment address prefix (typically '/', '. /' is fine)
VITE_PUBLIC_PATH = '/'
